src/machine/machine.schema.graphql

enum Entities {
  Machine
}

enum MachineStatus {
  PRODUCING
  IDLE
  INACTIVE
  ERROR
}

type Machine {
  uuid: UUID!
  type: String!
  capacity: Int!
  status: MachineStatus! @default(value: IDLE)

  sweets: [Sweet!]! @relationship(type: "PRODUCES", direction: OUT)
}

input CreateMachineInput {
  type: String!
  capacity: Int!
  status: MachineStatus!
}

input UpdateMachineInput {
  uuid: UUID!
  type: String
  capacity: Int
  status: MachineStatus
}

input MachineProducesSweetInput {
  uuid: UUID!
  quantity: Int!
  sweetUuid: UUID!
}

type Query {
  machine(uuid: UUID!): Machine
}

type Mutation {
  createMachine(createMachineInput: CreateMachineInput!): Machine!
  updateMachine(updateMachineInput: UpdateMachineInput!): Machine!
  removeMachine(uuid: UUID!): Boolean!

  machineProducesSweet(machineProducesSweetInput: MachineProducesSweetInput!): Boolean
}