src/machine/machine.graphql

enum Entities {
  Machine
}

enum MachineStatus {
  ACTIVE
  PRODUCING
  IDLE
  INACTIVE
  ERROR
}

type Machine {
  uuid: UUID!
  type: String!
  capacity: Int!
  status: MachineStatus!
}

input CreateMachineInput {
  type: String!
  capacity: Int!
  status: MachineStatus!
}

input UpdateMachineInput {
  uuid: UUID!
  type: String
  capacity: Int
  status: MachineStatus
}

type Query {
  machines: [Machine]!
  machine(uuid: UUID!): Machine
}

type Mutation {
  createMachine(createMachineInput: CreateMachineInput!): Machine!
  updateMachine(updateMachineInput: UpdateMachineInput!): Machine!
  removeMachine(uuid: UUID!): Boolean!
}
