src/order/order.schema.graphql

enum Entities {
  Order
}

enum OrderStatus {
  ACTIVE
  PENDING
  DELIVERED
  ERROR
}

type Order {
  uuid: UUID!
  customer: String!
  status: OrderStatus!

  sweets: [Sweet!]! @relationship(type: "CONTAINS", properties: "Contains", direction: OUT)
}

interface Contains @relationshipProperties {
  quantity: Int!
}

input CreateOrderInput {
  customer: String!
  status: OrderStatus!
}

input UpdateOrderInput {
  uuid: UUID!
  customer: String
  status: OrderStatus
}

type Query {
  orders: [Order]!
  order(uuid: UUID!): Order
}

type Mutation {
  createOrder(createOrderInput: CreateOrderInput!): Order!
  updateOrder(updateOrderInput: UpdateOrderInput!): Order!
  removeOrder(uuid: UUID!): Boolean!
}
