src/sweet/sweet.graphql

enum Entities {
  Sweet
}

enum Ingredient {
  BANANA
  APPLE
  SUGAR
  CARAMEL
  CHOCOLATE
}

type Sweet {
  uuid: UUID!
  name: String!
  price: Int!
  quantityInStock: Int!
  ingredients: [Ingredient!]!
}

input CreateSweetInput {
  price: Int!
  name: String!
  quantityInStock: Int!
  ingredients: [Ingredient!]!
}

input UpdateSweetInput {
  uuid: UUID!
  name: String
  price: Int
  quantityInStock: Int
  ingredients: [Ingredient!]
}

type Query {
  sweets: [Sweet]!
  sweet(uuid: UUID!): Sweet
}

type Mutation {
  createSweet(createSweetInput: CreateSweetInput!): Sweet!
  updateSweet(updateSweetInput: UpdateSweetInput!): Sweet!
  removeSweet(uuid: UUID!): Boolean!
}
